/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
AMC*Designor/MCD
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
1
1
ModŠle_1
MODELE_1



0




1644516598
1644605721
0
0
1
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
40
40
1
id_produit
ID_PRODUIT



0
I
0
0





0
0
0



0
3
42
42
1
nom_produit
NOM_PRODUIT



0
VA
45
0





0
0
0



0
3
44
44
1
fk_category_product
FK_CATEGORY_PRODUCT



0
I
0
0





0
0
0



0
3
46
46
1
bar_code
BAR_CODE



0
I
0
0





0
0
0



0
3
48
48
1
description_product
DESCRIPTION_PRODUCT



0
VA
255
0





0
0
0



0
3
50
50
1
fk_id_produit
FK_ID_PRODUIT



0
I
0
0





0
0
0



0
3
52
52
1
quantite
QUANTITE



0
I
0
0





0
0
0



0
3
54
54
1
fk_reception_lot
FK_RECEPTION_LOT



0
I
0
0





0
0
0



0
3
56
56
1
id_address
ID_ADDRESS



0
A
10
0





0
0
0



0
3
58
58
1
fk_id_utilisalteur
FK_ID_UTILISALTEUR



0
I
0
0





0
0
0



0
3
60
60
1
fk_id_entreprise
FK_ID_ENTREPRISE



0
I
0
0





0
0
0



0
3
62
62
1
numero_voie
NUMERO_VOIE



0
VA
8
0





0
0
0



0
3
64
64
1
type_voie
TYPE_VOIE



0
VA
15
0





0
0
0



0
3
66
66
1
nom_voie
NOM_VOIE



0
VA
45
0





0
0
0



0
3
68
68
1
code_postal
CODE_POSTALE



0
A
5
0





0
0
0



0
3
70
70
1
ville
VILLE



0
VA
22
0





0
0
0



0
3
72
72
1
pays
PAYS



0
VA
6
0





0
0
0



0
3
74
74
1
id_role
ID_ROLE



0
I
0
0





0
0
0



0
3
76
76
1
role
ROLE



0
VA
12
0





0
0
0



0
3
84
84
1
id_person
ID_PERSON



0
I
0
0





0
0
0



0
3
87
87
1
first_name_person
FIRST_NAME_PERSON



0
VA
15
0





0
0
0



0
3
89
89
1
last_name_person
LAST_NAME_PERSON



0
VA
20
0





0
0
0



0
3
91
91
1
premium_phone_person
PREMIUM_PHONE_PERSON



0
VA
12
0





0
0
0



0
3
93
93
1
photo_user
PHOTO_USER



0
PIC
0
0





0
0
0



0
3
95
95
1
id_order_four
ID_ORDER_FOUR



0
I
0
0





0
0
0



0
3
97
97
1
fk_id_user
FK_ID_USER



0
I
0
0





0
0
0



0
3
99
99
1
fk_id_person
FK_ID_PERSON



0
I
0
0





0
0
0



0
3
101
101
1
id_product
ID_PRODUCT



0
I
0
0





0
0
0



0
3
103
103
1
date_commande
DATE_COMMANDE



0
D
0
0





0
0
0



0
3
105
105
1
quantity_product
QUANTITY_PRODUCT



0
I
0
0





0
0
0



0
3
107
107
1
prix_unitaire
PRIX_UNITAIRE



0
F
0
0





0
0
0



0
3
109
109
1
statut_commande
STATUT_COMMANDE



0
BL
0
0





0
0
0



0
3
111
111
1
id_order_cl
ID_ORDER_CL



0
I
0
0





0
0
0



0
3
113
113
1
id_client
ID_CLIENT



0
I
0
0





0
0
0



0
3
115
115
1
id_fournisseur
ID_FOURNISSEUR



0
I
0
0





0
0
0



0
3
117
117
1
nom_fournisseur
NOM_FOURNISSEUR



0
VA
15
0





0
0
0



0
3
120
120
1
id_contact_fournisseur
ID_CONTACT_FOURNISSEUR



0
A
10
0





0
0
0



0
3
122
122
1
nom_contact_fournisseur
NOM_CONTACT_FOURNISSEUR



0
A
10
0





0
0
0



0
3
124
124
1
fk_id_fournisseur
FK_ID_FOURNISSEUR



0
A
10
0





0
0
0



0
3
126
126
1
numero_contact
NUMERO_CONTACT



0
VA
12
0





0
0
0



0
3
128
128
1
email_contact
EMAIL_CONTACT



0
VA
25
0





0
0
0



0
3
136
136
1
fk_id_client
FK_ID_CLIENT



0
I
0
0





0
0
0



0
3
139
139
1
fk_id_commande_client
FK_ID_COMMANDE_CLIENT



0
I
0
0





0
0
0



0
3
152
152
1
id_promo
ID_PROMO



0
I
0
0





0
0
0



0
3
154
154
1
pourcentage_promo
POURCENTAGE_PROMO



0
F
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
1
Promotions
ENT_1



0
1
0
3
2
2
1
Personnel
ENT_2



0
1
0
3
3
3
1
Role
ENT_3



0
1
0
3
4
4
1
Stock
ENT_4



0
1
0
3
5
5
1
Commande_fournisseur
ENT_5



0
1
0
3
6
6
1
Commande_client
ENT_6



0
1
0
3
7
7
1
Client
ENT_7



0
1
0
3
8
8
1
Fournisseur
ENT_8



0
1
0
3
10
10
1
Adresse
ENT_10



0
1
0
3
20
20
1
Produit
ENT_20



0
1
0
3
119
119
1
Contact_fournisseur
ENT_119



0
1
0
3
138
138
1
FactureClient
ENT_138



0
1
0
3
143
143
1
Facture_Fournisseur
ENT_143



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCASSC
3
11
11
1
realiser
ASSOC_11



0
1
0
3
12
12
1
role associer
ASSOC_12



0
1
0
3
13
13
1
Effectuer
ASSOC_13



0
1
0
3
21
21
1
est stocker
ASSOC_21



0
1
0
3
24
24
1
Soustraire quantit‚
ASSOC_24



0
1
0
3
31
31
1
appartenir
ASSOC_31



0
1
0
3
32
32
1
appartenir
ASSOC_32



0
1
0
3
37
37
1
appartenir
ASSOC_37



0
1
0
3
130
130
1
associer contacts
ASSOC_130



0
1
0
3
133
133
1
passer
ASSOC_133



0
1
0
3
142
142
1
retracer
ASSOC_142



0
1
0
3
146
146
1
ajouter quantit‚
ASSOC_146



0
1
0
3
149
149
1
retracer
ASSOC_149



0
1
0
1
156
156
1
Assoc_156
ASSOC_156



0
1
0
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A1
CMAX    A1
RELT    N1
NUMR    N8
/BEGIN_DATA AMCLINK
1
14
14

1
11
0
n
0
0
1
15
15

2
11
0
n
0
0
1
16
16

2
11
0
n
0
0
3
22
22

20
21
0
1
0
0
3
23
23

4
21
0
n
0
0
1
25
25

4
24
0
n
0
0
1
26
26

6
24
0
n
0
0
3
27
27

2
12
1
1
0
0
3
28
28

3
12
1
n
0
0
1
29
29

2
13
0
n
0
0
1
30
30

5
13
0
n
0
0
3
33
33

2
31
1
n
0
0
3
34
34

10
31
1
1
0
0
3
35
35

10
32
1
1
0
0
3
36
36

8
32
1
n
0
0
3
38
38

10
37
1
1
0
0
3
39
39

7
37
1
n
0
0
3
131
131

8
130
1
n
0
0
3
132
132

119
130
1
1
0
0
3
134
134

6
133
1
1
0
0
1
135
135

7
133
0
n
0
0
3
144
144

7
142
1
n
0
0
3
145
145

138
142
1
n
0
0
1
147
147

5
146
0
n
0
0
1
148
148

4
146
0
n
0
0
1
150
150

8
149
0
n
0
0
1
151
151

143
149
0
n
0
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
153
153
1
152
1
1
1
1
3
155
155
1
154
0
1
1
2
3
85
85
2
84
1
1
1
1
3
86
86
2
60
0
1
1
2
3
88
88
2
87
0
1
1
3
3
90
90
2
89
0
1
1
4
3
92
92
2
91
0
1
1
5
3
94
94
2
93
0
0
1
6
3
75
75
3
74
1
1
1
1
3
77
77
3
76
0
1
1
2
3
51
51
4
50
1
1
1
1
3
55
55
4
54
1
1
1
2
3
53
53
4
52
0
0
1
3
3
96
96
5
95
1
1
1
1
3
98
98
5
97
0
1
1
2
3
100
100
5
99
0
1
1
3
3
102
102
5
101
0
1
1
4
3
104
104
5
103
0
1
1
5
3
106
106
5
105
0
1
1
6
3
108
108
5
107
0
1
1
7
3
110
110
5
109
0
0
1
8
3
112
112
6
111
1
1
1
1
3
137
137
6
136
0
1
1
2
3
114
114
7
113
1
1
1
1
3
116
116
8
115
1
1
1
1
3
118
118
8
117
0
1
1
2
3
59
59
10
58
0
1
1
1
3
61
61
10
60
0
1
1
2
3
57
57
10
56
0
0
1
3
3
63
63
10
62
0
0
1
4
3
65
65
10
64
0
0
1
5
3
67
67
10
66
0
0
1
6
3
69
69
10
68
0
0
1
7
3
71
71
10
70
0
0
1
8
3
73
73
10
72
0
0
1
9
3
41
41
20
40
1
1
1
1
3
43
43
20
42
0
1
1
2
3
45
45
20
44
0
0
1
3
3
47
47
20
46
0
0
1
4
3
49
49
20
48
0
0
1
5
3
121
121
119
120
1
1
1
1
3
123
123
119
122
0
1
1
2
3
125
125
119
124
0
1
1
3
3
127
127
119
126
0
1
1
4
3
129
129
119
128
0
0
1
5
3
140
140
138
139
1
1
1
1
3
141
141
138
136
0
1
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
1
18
18
6
Heritage_18
HERITAGE_18



0
1



0
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
1
19
19
18
5
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
Donn‚es
Shadow
no
1
1
0
Donn‚es
AutoAdjust
yes
2
1
0
Donn‚es
LineStyle
0
3
1
0
Donn‚es
PrnScale
100
4
1
0
Donn‚es
Orientation
1
5
1
0
Donn‚es
DefCheckName
no
6
1
0
Donn‚es
LengthName
80
7
1
0
Donn‚es
UpprCaseName
no
8
1
0
Donn‚es
LowrCaseName
no
9
1
0
Donn‚es
CaseSensName
no
10
1
0
Donn‚es
AllowAllName
no
11
1
0
Donn‚es
AllowChrName

12
1
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
13
1
0
Donn‚es
NoAccentName
no
14
1
0
Donn‚es
DefCheckCode
no
15
1
0
Donn‚es
LengthCode
80
16
1
0
Donn‚es
UpprCaseCode
yes
17
1
0
Donn‚es
LowrCaseCode
no
18
1
0
Donn‚es
CaseSensCode
no
19
1
0
Donn‚es
AllowAllCode
no
20
1
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
Donn‚es
InvldChrCode

22
1
0
Donn‚es
NoAccentCode
yes
23
1
0
Donn‚es
CdmShowName
yes
24
1
0
Donn‚es
CdmShowIdtf
yes
25
1
0
Donn‚es
CdmShowProp
yes
26
1
0
Donn‚es
CdmShowDttp
no
27
1
0
Donn‚es
CdmShowNameLink
yes
28
1
0
Donn‚es
CdmInfoUnique
yes
29
1
0
Donn‚es
CdmInfoAllowReuse
yes
30
1
0
Donn‚es
CdmInfoReuse
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-25431
21938
-17032
25462
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
3
257
0
2
0
0
0
0
0
-7356
20285
2694
27709
2
1
0
0
0
0
0
0
0
0
0

0



1
2
3
4
257
0
3
0
0
0
0
0
17404
21863
21889
25387
2
1
0
0
0
0
0
0
0
0
0

0



1
3
3
5
257
0
4
0
0
0
0
0
7872
-15827
14621
-11328
2
1
0
0
0
0
0
0
0
0
0

0



1
4
3
6
257
0
5
0
0
0
0
0
-23407
1912
-13658
11286
2
1
0
0
0
0
0
0
0
0
0

0



1
5
3
7
257
0
6
0
0
0
0
0
15704
1537
23428
5062
2
1
0
0
0
0
0
0
0
0
0

0



1
6
3
8
257
0
7
0
0
0
0
0
17554
14137
22039
17661
2
1
0
0
0
0
0
0
0
0
0

0



1
7
3
9
257
0
8
0
0
0
0
0
-20180
-11063
-13281
-7539
2
1
0
0
0
0
0
0
0
0
0

0



1
8
3
11
257
0
9
0
0
0
0
0
-3080
1196
3820
11545
2
1
0
0
0
0
0
0
0
0
0

0



1
10
3
12
258
0
10
0
0
0
0
0
-14639
22649
-10269
25198
2
2
0
0
0
0
0
0
0
0
0

0



1
11
3
13
258
0
11
0
0
0
0
0
7262
22349
13186
24898
2
2
0
0
0
0
0
0
0
0
0

0



1
12
3
14
258
0
12
0
0
0
0
0
-11302
14174
-6653
16723
2
2
0
0
0
0
0
0
0
0
0

0



1
13
3
45
257
0
13
0
0
0
0
0
1558
-28506
9882
-22057
2
1
0
0
0
0
0
0
0
0
0

0



1
20
3
46
258
0
14
0
0
0
0
0
12212
-21751
17236
-19202
2
2
0
0
0
0
0
0
0
0
0

0



1
21
3
64
258
0
15
0
0
0
0
0
-2827
14099
2272
16648
2
2
0
0
0
0
0
0
0
0
0

0



1
31
3
65
258
0
16
0
0
0
0
0
-10852
4724
-5753
7273
2
2
0
0
0
0
0
0
0
0
0

0



1
32
3
76
258
0
17
0
0
0
0
0
8348
10859
13447
13408
2
2
0
0
0
0
0
0
0
0
0

0



1
37
3
85
257
0
18
0
0
0
0
0
-22180
-27321
-11981
-20872
2
1
0
0
0
0
0
0
0
0
0

0



1
119
3
86
258
0
19
0
0
0
0
0
-21462
-17191
-13889
-14642
2
2
0
0
0
0
0
0
0
0
0

0



1
130
3
93
258
0
20
0
0
0
0
0
17639
8609
22009
11158
2
2
0
0
0
0
0
0
0
0
0

0



1
133
3
99
257
0
21
0
0
0
0
0
3546
-4028
13445
-504
2
1
0
0
0
0
0
0
0
0
0

0



1
138
3
100
258
0
22
0
0
0
0
0
9764
4334
14134
6883
2
2
0
0
0
0
0
0
0
0
0

0



1
142
3
200
257
0
23
0
0
0
0
0
-6014
-17140
2309
-13616
2
1
0
0
0
0
0
0
0
0
0

0



1
143
3
205
258
0
24
0
0
0
0
0
-24427
-3603
-17078
-1054
2
2
0
0
0
0
0
0
0
0
0

0



1
146
3
210
258
0
25
0
0
0
0
0
-9587
-12078
-5217
-9529
2
2
0
0
0
0
0
0
0
0
0

0



1
149
3
15
259
0
26
0
2
12
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
f2b5ffffc05d00003ecbffff0b5e0000
0



1
14
3
19
259
0
27
0
3
12
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
4dedffff5b5e0000edd6ffff0b5e0000
0



1
16
3
47
259
0
28
0
45
46
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
25200000409dffffc3370000d9aeffff
0



1
22
3
49
259
0
29
0
5
46
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
542b0000a7c4ffff3a390000c7b1ffff
0



1
23
3
56
259
0
30
0
3
13
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a5010000455b0000c6250000b35b0000
0



1
27
3
58
259
0
31
0
4
13
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a2490000b35b0000892f0000fe5b0000
0



1
28
3
60
259
0
32
0
3
14
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
6dfaffff815c000039ddffff0f3c0000
0



1
29
3
62
259
0
33
0
6
14
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c0beffffca200000c9daffffb7390000
0



1
30
3
66
259
0
34
0
3
64
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c5f9ffff545600004dfeffffe33a0000
0



1
33
3
68
259
0
35
0
11
64
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
6b0300007e2500004dfeffff983a0000
0



1
34
3
70
259
0
36
0
11
65
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
25feffff68170000d0e7ffff70170000
0



1
35
3
72
259
0
37
0
9
65
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
65beffff11e0fffffad7ffff25170000
0



1
36
3
77
259
0
38
0
11
76
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
4ffbffffdf1d00008f2500005a2d0000
0



1
38
3
79
259
0
39
0
8
76
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
8b510000843f0000a42e0000de300000
0



1
39
3
87
259
0
40
0
9
86
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
40bbffff83d7ffff21bbffff01c3ffff
0



1
131
3
89
259
0
41
0
85
86
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
aabaffff1fa5ffff8bbaffff9cbeffff
0



1
132
3
94
259
0
42
0
7
93
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
6d4d00001b120000704d000071250000
0



1
134
3
96
259
0
43
0
8
93
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
074e0000b53b0000964e000014280000
0



1
135
3
201
259
0
44
0
8
100
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
cd4a00006a390000da31000042160000
0



1
144
3
203
259
0
45
0
99
100
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
4d2500008cf9ffff6f2e0000ea130000
0



1
145
3
206
259
0
46
0
6
205
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
68b0ffff9f13000063b0ffffe9f6ffff
0



1
147
3
208
259
0
47
0
5
205
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
3b280000d8cbffff00b3ffff9ef6ffff
0



1
148
3
211
259
0
48
0
9
210
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
61c6ffff14dbffff00dfffff38d5ffff
0



1
150
3
213
259
0
49
0
200
210
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a6f9ffff73c7ffffa9e7ffffa2d4ffff
0



1
151
/END_TABLE AMCSYMB

