/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
AMC*Designor/MCD
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
3
3
ModŠle_3
MODELE_3



0




1644570559
1644704659
0
0
3
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
1
1
1
3
id_person
ID_PERSON



0
I
0
0





0
0
0



0
1
2
2
3
fk_id_entreprise
FK_ID_ENTREPRISE



0
I
0
0





0
0
0



0
1
3
3
3
first_name_person
FIRST_NAME_PERSON



0
VA
15
0





0
0
0



0
1
4
4
3
last_name_person
LAST_NAME_PERSON



0
VA
20
0





0
0
0



0
1
5
5
3
premium_phone_person
PREMIUM_PHONE_PERSON



0
VA
12
0





0
0
0



0
1
6
6
3
photo_user
PHOTO_USER



0
PIC
0
0





0
0
0



0
1
7
7
3
id_role
ID_ROLE



0
I
0
0





0
0
0



0
1
8
8
3
role
ROLE



0
VA
12
0





0
0
0



0
1
9
9
3
fk_id_produit
FK_ID_PRODUIT



0
I
0
0





0
0
0



0
1
10
10
3
fk_reception_lot
FK_RECEPTION_LOT



0
I
0
0





0
0
0



0
3
11
11
3
quantite
QUANTITE



0
I
0
0





0
0
0



0
1
12
12
3
id_order_four
ID_ORDER_FOUR



0
I
0
0





0
0
0



0
1
13
13
3
fk_id_user
FK_ID_USER



0
I
0
0





0
0
0



0
1
14
14
3
fk_id_person
FK_ID_PERSON



0
I
0
0





0
0
0



0
1
15
15
3
id_product
ID_PRODUCT



0
I
0
0





0
0
0



0
1
16
16
3
date_commande
DATE_COMMANDE



0
D
0
0





0
0
0



0
1
17
17
3
quantity_product
QUANTITY_PRODUCT



0
I
0
0





0
0
0



0
1
18
18
3
prix_unitaire
PRIX_UNITAIRE



0
F
0
0





0
0
0



0
1
19
19
3
statut_commande
STATUT_COMMANDE



0
BL
0
0





0
0
0



0
1
20
20
3
id_order_cl
ID_ORDER_CL



0
I
0
0





0
0
0



0
3
21
21
3
fk_id_tier
FK_ID_TIER



0
I
0
0





0
0
0



0
1
22
22
3
id_client
ID_CLIENT



0
I
0
0





0
0
0



0
3
23
23
3
id_tier
ID_TIER



0
I
0
0





0
0
0



0
3
24
24
3
nom_tier
NOM_TIER



0
VA
15
0





0
0
0



0
1
25
25
3
fk_id_utilisalteur
FK_ID_UTILISALTEUR



0
I
0
0





0
0
0



0
1
26
26
3
id_address
ID_ADDRESS



0
A
10
0





0
0
0



0
1
27
27
3
numero_voie
NUMERO_VOIE



0
VA
8
0





0
0
0



0
1
28
28
3
type_voie
TYPE_VOIE



0
VA
15
0





0
0
0



0
1
29
29
3
nom_voie
NOM_VOIE



0
VA
45
0





0
0
0



0
1
30
30
3
code_postal
CODE_POSTALE



0
A
5
0





0
0
0



0
1
31
31
3
ville
VILLE



0
VA
22
0





0
0
0



0
1
32
32
3
pays
PAYS



0
VA
6
0





0
0
0



0
1
33
33
3
id_produit
ID_PRODUIT



0
I
0
0





0
0
0



0
1
34
34
3
nom_produit
NOM_PRODUIT



0
VA
45
0





0
0
0



0
1
35
35
3
fk_category_product
FK_CATEGORY_PRODUCT



0
I
0
0





0
0
0



0
1
36
36
3
bar_code
BAR_CODE



0
I
0
0





0
0
0



0
1
37
37
3
description_product
DESCRIPTION_PRODUCT



0
VA
255
0





0
0
0



0
1
38
38
3
id_contact_fournisseur
ID_CONTACT_FOURNISSEUR



0
A
10
0





0
0
0



0
1
39
39
3
nom_contact_fournisseur
NOM_CONTACT_FOURNISSEUR



0
A
10
0





0
0
0



0
1
40
40
3
fk_id_fournisseur
FK_ID_FOURNISSEUR



0
A
10
0





0
0
0



0
1
41
41
3
numero_contact
NUMERO_CONTACT



0
VA
12
0





0
0
0



0
1
42
42
3
email_contact
EMAIL_CONTACT



0
VA
25
0





0
0
0



0
1
43
43
3
fk_id_commande
FK_ID_COMMANDE



0
I
0
0





0
0
0



0
3
136
136
3
id_type_tier
ID_TYPE_TIER



0
I
0
0





0
0
0



0
3
138
138
3
intitule_typer_tier
INTITULE_TYPER_TIER



0
VA
15
0





0
0
0



0
3
142
142
3
fk_type_tier
FK_TYPE_TIER



0
I
0
0





0
0
0



0
3
148
148
3
id_promotion
ID_PROMOTION



0
I
0
0





0
0
0



0
3
150
150
3
fk_id_produit_promo
FK_ID_PRODUIT_PROMO



0
I
0
0





0
0
0



0
3
154
154
3
id_stock
ID_STOCK



0
I
0
0





0
0
0



0
3
164
164
3
pourcentage_promo
POURCENTAGE_PROMO



0
F
0
0





0
0
0



0
3
169
169
3
prix_vente
PRIX_VENTE



0
F
0
0





0
0
0



0
3
171
171
3
prix_achat
PRIX_ACHAT



0
F
0
0





0
0
0



0
3
181
181
3
id_lot
ID_LOT



0
I
0
0





0
0
0



0
3
183
183
3
date_reception
DATE_RECEPTION



0
D
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
44
44
3
Promotions
ENT_1



0
1
0
1
45
45
3
Personnel
ENT_2



0
1
0
1
46
46
3
Role
ENT_3



0
1
0
3
47
47
3
Stock
ENT_4



0
1
0
3
48
48
3
Commande_tier
ENT_5



0
1
0
3
51
51
3
Tier
ENT_8



0
1
0
1
52
52
3
Adresse
ENT_10



0
1
0
3
53
53
3
Produit
ENT_20



0
1
0
3
54
54
3
Contact_Tier
ENT_119



0
1
0
3
55
55
3
Facture
ENT_138



0
1
0
3
132
132
3
Type_tier
ENT_132



0
1
0
3
180
180
3
lot
ENT_180



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCASSC
1
56
56
3
realiser
ASSOC_11



0
1
0
1
57
57
3
role associer
ASSOC_12



0
1
0
1
58
58
3
Effectuer
ASSOC_13



0
1
0
1
59
59
3
est stocker
ASSOC_21



0
1
0
3
60
60
3
Soustraire
ASSOC_24



0
1
0
3
61
61
3
appartenir
ASSOC_31



0
1
0
1
62
62
3
appartenir
ASSOC_32



0
1
0
3
64
64
3
lister contact
ASSOC_130



0
1
0
3
133
133
3
tier typer
ASSOC_133



0
1
0
3
144
144
3
contenir
ASSOC_144



0
1
0
3
147
147
3
associer
ASSOC_147



0
1
0
3
156
156
3
passer commande
ASSOC_156



0
1
0
3
161
161
3
Traiter
ASSOC_161



0
1
0
3
166
166
3
promotionner
ASSOC_166



0
1
0
3
173
173
3
fournir
ASSOC_173



0
1
0
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A1
CMAX    A1
RELT    N1
NUMR    N8
/BEGIN_DATA AMCLINK
1
69
69

54
64
1
1
0
0
1
70
70

51
64
1
n
0
0
1
73
73

51
62
1
n
0
0
1
74
74

52
62
1
1
0
0
3
75
75

52
61
1
1
0
0
3
76
76

45
61
1
n
0
0
1
77
77

48
58
0
n
0
0
1
78
78

45
58
0
n
0
0
1
79
79

46
57
1
n
0
0
1
80
80

45
57
1
1
0
0
3
82
82

47
60
1
n
0
0
3
83
83

47
59
1
n
0
0
1
84
84

53
59
0
n
0
0
1
85
85

45
56
0
n
0
0
1
86
86

44
56
0
n
0
0
3
134
134

51
133
1
1
0
0
1
135
135

132
133
0
n
0
0
3
145
145

55
144
1
n
0
0
3
146
146

53
144
1
1
0
0
1
152
152

48
147
0
n
0
0
1
153
153

55
147
0
n
0
0
1
157
157

48
156
0
n
0
0
1
158
158

54
156
0
n
0
0
3
159
159

48
60
1
1
0
0
3
162
162

48
161
1
1
0
0
3
163
163

51
161
1
n
0
0
3
167
167

44
166
1
1
0
0
3
168
168

53
166
1
1
0
0
1
174
174

51
173
0
n
0
0
1
175
175

47
173
0
n
0
0
3
176
176

53
173
1
n
0
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
149
149
44
148
1
1
1
1
3
151
151
44
150
0
1
1
2
3
165
165
44
164
0
1
1
3
3
87
87
45
1
1
1
1
1
3
88
88
45
2
0
1
1
2
3
89
89
45
3
0
1
1
3
3
90
90
45
4
0
1
1
4
3
91
91
45
5
0
1
1
5
3
92
92
45
6
0
0
1
6
3
93
93
46
7
1
1
1
1
3
94
94
46
8
0
1
1
2
3
155
155
47
154
1
1
1
1
3
95
95
47
9
1
1
1
2
3
96
96
47
10
1
1
1
3
3
97
97
47
11
0
0
1
4
3
98
98
48
12
1
1
1
1
3
99
99
48
13
0
1
1
2
3
100
100
48
14
0
1
1
3
3
101
101
48
15
0
1
1
4
3
102
102
48
16
0
1
1
5
3
103
103
48
17
0
1
1
6
3
104
104
48
18
0
1
1
7
3
105
105
48
19
0
0
1
8
3
109
109
51
23
1
1
1
1
3
110
110
51
24
0
1
1
2
3
143
143
51
142
0
1
1
3
3
111
111
52
25
0
1
1
1
3
112
112
52
2
0
1
1
2
3
113
113
52
26
0
0
1
3
3
114
114
52
27
0
0
1
4
3
115
115
52
28
0
0
1
5
3
116
116
52
29
0
0
1
6
3
117
117
52
30
0
0
1
7
3
118
118
52
31
0
0
1
8
3
119
119
52
32
0
0
1
9
3
120
120
53
33
1
1
1
1
3
121
121
53
34
0
1
1
2
3
122
122
53
35
0
0
1
3
3
123
123
53
36
0
0
1
4
3
124
124
53
37
0
0
1
5
3
170
170
53
169
0
1
1
6
3
172
172
53
171
0
1
1
7
3
125
125
54
38
1
1
1
1
3
126
126
54
39
0
1
1
2
3
127
127
54
40
0
1
1
3
3
128
128
54
41
0
1
1
4
3
129
129
54
42
0
0
1
5
3
130
130
55
43
1
1
1
1
3
131
131
55
21
0
1
1
2
3
137
137
132
136
1
1
1
1
3
139
139
132
138
0
1
1
2
3
182
182
180
181
1
1
1
1
3
184
184
180
183
0
1
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
3
177
177
60
11
0
1
1
3
178
178
144
11
1
1
1
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
3
0
Donn‚es
Shadow
no
1
3
0
Donn‚es
AutoAdjust
yes
2
3
0
Donn‚es
LineStyle
0
3
3
0
Donn‚es
PrnScale
100
4
3
0
Donn‚es
Orientation
1
5
3
0
Donn‚es
DefCheckName
no
6
3
0
Donn‚es
LengthName
80
7
3
0
Donn‚es
UpprCaseName
no
8
3
0
Donn‚es
LowrCaseName
no
9
3
0
Donn‚es
CaseSensName
no
10
3
0
Donn‚es
AllowAllName
no
11
3
0
Donn‚es
AllowChrName

12
3
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
13
3
0
Donn‚es
NoAccentName
no
14
3
0
Donn‚es
DefCheckCode
no
15
3
0
Donn‚es
LengthCode
80
16
3
0
Donn‚es
UpprCaseCode
yes
17
3
0
Donn‚es
LowrCaseCode
no
18
3
0
Donn‚es
CaseSensCode
no
19
3
0
Donn‚es
AllowAllCode
no
20
3
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
3
0
Donn‚es
InvldChrCode

22
3
0
Donn‚es
NoAccentCode
yes
23
3
0
Donn‚es
CdmShowName
yes
24
3
0
Donn‚es
CdmShowIdtf
yes
25
3
0
Donn‚es
CdmShowProp
yes
26
3
0
Donn‚es
CdmShowDttp
no
27
3
0
Donn‚es
CdmShowNameLink
yes
28
3
0
Donn‚es
CdmInfoUnique
yes
29
3
0
Donn‚es
CdmInfoAllowReuse
yes
30
3
0
Donn‚es
CdmInfoReuse
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
104
257
0
1
0
0
0
0
0
-24547
21554
-15998
26053
2
1
0
0
0
0
0
0
0
0
0

0



103
44
3
105
257
0
2
0
0
0
0
0
-7069
20090
2981
27514
2
1
0
0
0
0
0
0
0
0
0

0



103
45
3
106
257
0
3
0
0
0
0
0
17692
21594
22177
25118
2
1
0
0
0
0
0
0
0
0
0

0



103
46
3
107
257
0
4
0
0
0
0
0
8682
-18235
15431
-12761
2
1
0
0
0
0
0
0
0
0
0

0



103
47
3
108
257
0
5
0
0
0
0
0
-23271
366
-15772
9740
2
1
0
0
0
0
0
0
0
0
0

0



103
48
3
111
257
0
6
0
0
0
0
0
7302
925
12901
5424
2
1
0
0
0
0
0
0
0
0
0

0



103
51
3
112
257
0
7
0
0
0
0
0
16482
7526
23382
17875
2
1
0
0
0
0
0
0
0
0
0

0



103
52
3
113
258
0
8
0
0
0
0
0
-13901
22530
-9531
25079
2
2
0
0
0
0
0
0
0
0
0

0



103
56
3
114
258
0
9
0
0
0
0
0
7549
21855
13473
24404
2
2
0
0
0
0
0
0
0
0
0

0



103
57
3
115
258
0
10
0
0
0
0
0
-11690
13305
-7041
15854
2
2
0
0
0
0
0
0
0
0
0

0



103
58
3
116
257
0
11
0
0
0
0
0
16168
-30878
24492
-22479
2
1
0
0
0
0
0
0
0
0
0

0



103
53
3
117
258
0
12
0
0
0
0
0
5824
-24645
10848
-22096
2
2
0
0
0
0
0
0
0
0
0

0



103
59
3
118
258
0
13
0
0
0
0
0
-10606
-16020
-5582
-13471
2
2
0
0
0
0
0
0
0
0
0

0



103
60
3
119
258
0
14
0
0
0
0
0
6385
15180
11484
17729
2
2
0
0
0
0
0
0
0
0
0

0



103
61
3
120
258
0
15
0
0
0
0
0
17785
1680
22884
4229
2
2
0
0
0
0
0
0
0
0
0

0



103
62
3
122
257
0
16
0
0
0
0
0
-4119
-12816
6230
-6368
2
1
0
0
0
0
0
0
0
0
0

0



103
54
3
123
258
0
17
0
0
0
0
0
1736
-4110
7734
-1561
2
2
0
0
0
0
0
0
0
0
0

0



103
64
3
125
257
0
18
0
0
0
0
0
-22829
-21697
-15555
-18173
2
1
0
0
0
0
0
0
0
0
0

0



103
55
3
167
257
0
19
0
0
0
0
0
-4391
8735
3033
12259
2
1
0
0
0
0
0
0
0
0
0

0



103
132
3
168
258
0
20
0
0
0
0
0
7386
8622
11960
11171
2
2
0
0
0
0
0
0
0
0
0

0



103
133
3
173
6
0
21
0
0
0
0
0
-2551
8548
1798
5624
2
1
0
1
529
0
0
0
0
0
0

0
fournisseur \
ou client \
ou autre..


103
0
3
176
258
0
22
0
0
0
0
0
-6511
-28052
-1900
-25503
2
2
0
0
0
0
0
0
0
0
0

0



103
144
3
181
258
0
23
0
0
0
0
0
-21312
-7502
-16942
-4953
2
2
0
0
0
0
0
0
0
0
0

0



103
147
3
189
258
0
24
0
0
0
0
0
-10689
-3152
-2515
-603
2
2
0
0
0
0
0
0
0
0
0

0



103
156
3
221
258
0
25
0
0
0
0
0
-8452
2323
-4082
4872
2
2
0
0
0
0
0
0
0
0
0

0



103
161
3
232
258
0
26
0
0
0
0
0
-25127
-31151
-18754
-28602
2
2
0
0
0
0
0
0
0
0
0

0



103
166
3
239
6
0
27
0
0
0
0
0
-24003
17902
-12229
21124
2
1
0
1
529
0
0
0
0
0
0

0
une promotion sur un produit\
concerne \
un seul et un seul produit


103
0
3
240
6
0
28
0
0
0
0
0
8134
-5013
15183
161
2
1
0
1
529
0
0
0
0
0
0

0
fournisseur\
client\
les deux\
ou soit-mˆme \
client/fournisseur


103
0
3
241
258
0
29
0
0
0
0
0
18099
-10377
22469
-7828
2
2
0
0
0
0
0
0
0
0
0

0



103
173
3
250
257
0
30
0
0
0
0
0
22757
-16771
29206
-13247
2
1
0
0
0
0
0
0
0
0
0

0



103
180
3
127
259
0
31
0
104
113
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
0dbbffffa65d000020ceffff945d0000
0



103
86
3
129
259
0
32
0
105
113
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
6ceeffff985d0000cfd9ffff945d0000
0



103
85
3
131
259
0
33
0
116
117
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5d420000c5a4ffff121800006ca4ffff
0



103
84
3
133
259
0
34
0
107
117
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5c2300008fc2ffff15240000e3a5ffff
0



103
83
3
135
259
0
35
0
107
118
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
70250000e1c3ffff92e0ffff5bc4ffff
0



103
82
3
139
259
0
36
0
105
114
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
79020000825a00009a260000c5590000
0



103
80
3
141
259
0
37
0
106
114
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c24a0000a65a00003e310000a65a0000
0



103
79
3
143
259
0
38
0
105
115
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
08f8ffffa952000039dfffffaa380000
0



103
78
3
145
259
0
39
0
108
115
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
3db9ffffc01a000076d5ffff14380000
0



103
77
3
147
259
0
40
0
105
119
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
e4faffff91550000492200001c3f0000
0



103
76
3
149
259
0
41
0
112
119
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d54f0000833e000051290000d13e0000
0



103
75
3
151
259
0
42
0
112
120
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d54f0000b52400000f5000002f0e0000
0



103
74
3
153
259
0
43
0
111
120
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5630000085090000c04f00007f090000
0



103
73
3
159
259
0
44
0
111
123
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
1e240000fa0700002c12000084f5ffff
0



103
70
3
161
259
0
45
0
122
123
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
78010000c7ddffff2c120000b5f1ffff
0



103
69
3
169
259
0
46
0
111
168
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9925000093120000ae25000026230000
0



103
134
3
171
259
0
47
0
167
168
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
aa0300006c280000a120000021280000
0



103
135
3
177
259
0
48
0
125
176
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
67b4ffff4fb0ffffa6e9ffffb397ffff
0



103
145
3
179
259
0
49
0
116
176
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
524100006095ffff4af5ffff1095ffff
0



103
146
3
184
259
0
50
0
108
181
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
88b3ffff6c0b0000c8b3ffff25e9ffff
0



103
152
3
186
259
0
51
0
125
181
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b4b4ffff4ab5ffff6fb5ffff82e6ffff
0



103
153
3
190
259
0
52
0
108
189
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
6cc0ffffc90800006dddffff16f8ffff
0



103
157
3
192
259
0
53
0
122
189
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b6fdffff88e1ffff85f2ffff16f8ffff
0



103
158
3
196
259
0
54
0
108
118
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5fbeffff6404000031dcffffe3c1ffff
0



103
159
3
222
259
0
55
0
108
221
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
26c1ffff0f0e0000fee1ffff0f0e0000
0



103
162
3
224
259
0
56
0
111
221
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
3e2100005a0e00000eedffff5a0e0000
0



103
163
3
233
259
0
57
0
104
232
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
18a2ffff235a000020a0ffff4d8bffff
0



103
167
3
235
259
0
58
0
116
232
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
ce430000f38affff9db0ffffb78affff
0



103
168
3
242
259
0
59
0
111
241
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
032f0000390700001e5000009fddffff
0



103
174
3
246
259
0
60
0
116
241
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d34f00008ba6ffffd34f0000fcdaffff
0



103
176
/END_TABLE AMCSYMB

